{
  "license": "MIT",
  "name": "lxrbckl",
  "version": "9.6.0",
  "main": "./dist/index.js",
  "author": "Alex Arbuckle",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/lxRbckl/lxRbckl/tree/NPM",
  "description": "CRUD functionality to enhance readability and abstraction in projects, for both local and remote file management.",
  "keywords": [
    "repository management",
    "file management",
    "dir management",
    "octokit.js",
    "chatgpt",
    "github",
    "openai",
    "CRUD",
    "file",
    "dir"
  ],
  "scripts": {
    "build": "tsup"
  },
  "files": [
    "./dist"
  ],
  "dependencies": {
    "@octokit/rest": "^20.1.1",
    "@types/node": "^20.14.2",
    "axios": "^1.7.2",
    "discord.js": "^14.15.3"
  },
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  }
}
